<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="@drawable/login_home_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout 
	    android:id="@+id/llLogo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical">
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logo"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="15dp"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_below="@id/llLogo"
	    android:id="@+id/llLoginForm"
	    android:visibility="gone"
	    android:layout_marginTop="15dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center">
	    <EditText 
	        android:id="@+id/txtNumberCardEmail"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/edittext_height"
	        android:background="@drawable/edittext_background"
	        android:textColor="@color/black"
	        android:hint="@string/number_card_email"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp"
	        android:gravity="center"/>
	    <EditText 
	        android:id="@+id/txtDateOfBirth"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/edittext_height"
	        android:background="@drawable/edittext_background"
	        android:textColor="@color/black"
	        android:hint="@string/date_of_birth"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp"
	        android:gravity="center"/>
	    <Button 
	        android:id="@+id/btnLogin"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/edittext_height"
	        android:text="@string/login"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:background="@drawable/button_background"
	        android:layout_marginLeft="45dp"
	        android:layout_marginRight="45dp"
	        android:layout_marginBottom="10dp"/>
	    <TextView 
	        android:id="@+id/tvBreakLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/break_login"
	        android:textSize="14sp"
	        android:textColor="@color/text_green"
	        android:ellipsize="end"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cant_login"
	        android:textSize="13sp"
	        android:textColor="@color/text_green"
	        android:ellipsize="end"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dont_have_card"
	        android:textSize="13sp"
	        android:textColor="@color/text_green"
	        android:ellipsize="end"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp"/>
	    <Button 
	        android:id="@+id/btnCallHotline"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/edittext_height"
	        android:text="@string/call_hotline"
	        android:textColor="@color/white"
	        android:textStyle="bold"
	        android:background="@drawable/button_background"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"/>
	</LinearLayout>
	<ProgressBar 
        android:layout_centerInParent="true"
	    android:id="@+id/pbLogin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"/>  
</RelativeLayout>