<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment 
        android:id="@+id/fragMapPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
	<LinearLayout 
	    android:id="@+id/llFindNearby"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/circle_blue"
	    android:gravity="center"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp">
	    <TextView 
	        android:id="@+id/tvFindNearby"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/find_nearby"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/llNearPlace"
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:background="@color/white"
	    android:visibility="gone">
	    <ListView 
	        android:id="@+id/lvNearPlace"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"></ListView>
	</LinearLayout>
	<ProgressBar 
	    android:id="@+id/pbMapPlace"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:visibility="gone"/>
</RelativeLayout>
